# PowerUtils.Globalization

./: .releaserc  CHANGELOG.md  PowerUtils.Globalization.sln  README.md  README.nuget.org.md
.github/: dependabot.yml
.github/workflows/: main.yml  nuget-vulnerabilites.yml  publish-nuget.yml  publish.yml  sonarcloud-and-mutations.yml  sonarcloud.yml  test-project.yml  tests.yml
src/: .editorconfig  Country.cs  DateTimeExtensions.cs  NumbersExtensions.cs  PowerUtils.Globalization.csproj  Resources.Designer.cs  Resources.resx  UtilsGlobalization.cs  UtilsGlobalization.csproj  UtilsNumber.cs
src/Resources/: Countries
tests/PowerUtils.Globalization.Tests/: DateTimeExtensionsTests.cs  NumbersExtensionsTests.cs  PowerUtils.Globalization.Tests.csproj  UtilsGlobalizationExtensions.cs
