<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly and projecto details -->
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1;net48;net462</TargetFrameworks>


    <RootNamespace>PowerUtils.Globalization</RootNamespace>
    <AssemblyName>PowerUtils.Globalization</AssemblyName>


    <!-- Package details -->
    <PackageId>PowerUtils.Globalization</PackageId>
    <title>PowerUtils.Globalization</title>
    <Product>PowerUtils.Globalization</Product>
    <Version>1.0.0</Version>

    <Authors>Nelson Nobre</Authors>
    <Company>TechNobre</Company>

    <License>MIT</License>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2021 by TechNobre</Copyright>

    <Description>Utils, helpers and extensions to work with globalization</Description>
    <PackageReleaseNotes>
      - Kick start project
    </PackageReleaseNotes>
    <Summary>Utils, helpers and extensions to work with globalization</Summary>
    <PackageTags>PowerUtils;Utils;Helpers;Extensions;Globalization;Countries</PackageTags>
    <RepositoryUrl>https://github.com/TechNobre/PowerUtils.Globalization</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TechNobre/PowerUtils.Globalization</PackageProjectUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <PackageOutputPath>bin\</PackageOutputPath>
  </PropertyGroup>


  <!-- DOCUMENTATION -->
  <PropertyGroup>
    <DocumentationFile>bin\PowerUtils.Globalization.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Prevent XML documentation warnings -->
  </PropertyGroup>


  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>