<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly and projecto details -->
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFrameworks>netstandard2.0;net462;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>UtilsGlobalization</AssemblyName>
    <RootNamespace>TechNobre.Helpers.Globalization</RootNamespace>

    <!-- Package details -->
    <PackageId>TechNobre.Helpers.UtilsGlobalization</PackageId>
    <title>UtilsGlobalization</title>
    <Product>UtilsGlobalization</Product>
    <Version>3.5.0</Version>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageOutputPath>bin\</PackageOutputPath>
    <PackageProjectUrl>https://nuget.org/packages/NuGet.Packager1</PackageProjectUrl>
    <Authors>Nelson Nobre</Authors>
    <Company>TechNobre</Company>
    <Description>Utils for globalization</Description>
    <PackageReleaseNotes>Utils for globalization</PackageReleaseNotes>
    <PackageTags>Utils Helpers DateTime Globalization Countries</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Copyright>Copyright © 2018 by TechNobre</Copyright>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/NuGet_project_logo.svg/220px-NuGet_project_logo.svg.png</PackageIconUrl>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\UtilsGlobalization.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DefineConstants>NETFRAMEWORK;NET462</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>NETCOREAPP;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <!-- https://weblog.west-wind.com/posts/2018/Jan/29/Distributing-Content-and-Showing-a-ReadMe-file-in-a-NET-Core-Nuget-Package -->
    <Content Include="readme.txt" Pack="true" PackagePath="." />
  </ItemGroup>


</Project>